{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DjValetingConString": "Data Source=FUAALIZADA-NN\\SQLEXPRESS;Initial Catalog=DB_DjValeting;uid=sa;pwd=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
